<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Led Zeppelin</title>
		<link href="./Content/CSS/Navbar.css" Type="text/css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
			img{
			border-radius: 8px;
		}

		*{
			box-sizing: border-box;
		}
		body{
			margin:0;
		}
		.column{
			float: left;
			width: 80%;
			padding: 20px;
			border-radius: 8px;
			box-sizing: border-box;
		}
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		p.wrap{
			width:140px;
			border:1px solid #000000;
			word-break:keep-all;
		}
		
		.footer{
			background-color: #000000;
			padding: 10px;
			text-align: right;
		}
	
		.fadeImage {
			-webkit-animation: fadein 4s; <!--Safari and Chrome-->
			   -moz-animation: fadein 4s; <!--Firefox -->
				-ms-animation: fadein 4s; <!--Internet Explorer-->
				 -o-animation: fadein 4s; <!--Opera-->
				animation: fadein 4s;
		display: block;
		margin: 25px auto;
		}

		@keyframes fadein {
		{ opacity: 0; }
		{ opacity: 1; }
		}

		<!--firefox-->
		@-moz-keyframes fadein {
		{opacity:0;}
		{opacity:1;}
		}

		<!--safari and chrome-->
		@-webkit-keyframes fadein {
		{ opacity: 0; }
		{ opacity: 1; }
		}

		<!--internet explorer-->
		@-ms-keyframes fadein {
		{ opacity: 0; }
		{ opacity: 1; }
		}

		<!--opera-->
		@-o-keyframes fadein {
		{ opacity: 0; }
		{ opacity: 1; }
		}
	</style>
	</head>
	<body style="background-color: #000000;" class="fadeImage" > <!--add background image here -->
		
		<nav>
			<ul>
				<li style="float:left"><a href="./Index.html"><img src="./Content/Images/Home_Link_Img.jpg" alt="Zeppelin_Logo" title="Homepage"></a></li>
				<li><a href="./Discography.html" title="discography">Discography</a></li><li>
				<a href="./Store.html" title="Store">Store</a>
					<ul>	
						<li><a href="./Store.html">All</a></li>
						<li><a href="./Store.html">Clothes</a></li>
						<li><a href="./Store.html">Merchandise</a></li>
						<li><a href="https://www.amazon.co.uk/Led-Zeppelin/e/B000AQU33I" rel="noopener noreferrer" target="_blank">Music</a></li>
					</ul>
				</li><li>
				<a href="./Band.html" title="Band">Band</a></li><li>
				<a href="http://ledzepnews.com/" rel="noopener noreferrer" target="_blank" title="News">News</a></li><li style="float:right"> <!--Moves this nav button to the right-->
				<a href="./Demo.html">DEMO</a></li><li style="float:right">
				<a href="./Report.html">Report</a></li><li style="float:right">
				<a href="https://www.facebook.com/ledzeppelin/" rel="noopener noreferrer" target="_blank"><img src="./Content/Images/blue-facebook-logo.png" alt="Facebook" title="Facebook" style="width:15px; height:15px;"></a></li><li style="float:right">
				<a href="https://www.instagram.com/ledzeppelin/?hl=en" rel="noopener noreferrer" target="_blank"><img src="./Content/Images/Instagram-logo.png" alt="Instagram" title="Instagram" style="width:15px; height:15px;"></a></li><li style="float:right">
				<a href="https://twitter.com/ledzeppelin?lang=en" rel="noopener noreferrer" target="_blank"><img src="./Content/Images/twitter-icon.png" alt="Twitter" title="Twitter" style="width:15px; height:15px;"></a></li>
				
			</ul>
		</nav>
		
		<p class="p.wrap" style="text-align:center;"><a><img src="./Content/Images/border_image.jpg" alt="Led_Zep" align="middle" hspace="0" vspace="0"></a>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1DXA6w9AMUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
		<div class="footer">
			<p style="color:white">Dan Oliver<br>HND Computer Science<br>30068887</p>
			<p style="color:white; float:right;"> <br><a href="./Index.html">Return to top of page</a></p>
		</div>

	
	

	</body>
</html>
