<!DOCTYPE html>
<html lang="en">
	<head>
		<title><!--ADD PAGE TITLE--></title>
		<link href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Content\CSS\Navbar.css" Type="text/css" rel="stylesheet"/>
	<style>
	
	*{
		box-sizing: border-box;
	}
	body{
		margin:0;
	}
	.column{
		float: left;
		width: 80%; <!--CHANGE % TO CHANGE NUMBER OF COLUMNS FOR 3 USE 33.33% OR 50% FOR 2-->
		padding: 20px;
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
	p.wrap{
		width:140px;
		border:1px solid #000000;
		word-break:keep-all;
	}
	.footer{
		background-color: #000000;
		padding: 10px;
		text-align: right;
	}
	
			.fadeImage {
		-webkit-animation: fadein 4s; <!--Safari and Chrome-->
		   -moz-animation: fadein 4s; <!--Firefox -->
			-ms-animation: fadein 4s; <!--Internet Explorer-->
			 -o-animation: fadein 4s; <!--Opera-->
				animation: fadein 4s;
		display: block;
		margin: 25px auto;
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		<!--firefox-->
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		<!--safari and chrome-->
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		<!--internet explorer-->
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		<!--opera-->
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
	</style>	
	</head>
	<body style="background-color:#000000;" class="fadeImage"> <!--add background image here -->
		
		<nav>
			<ul>
				<li style="float:left"><a href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Index.html"><img src="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Content\Assets\Images\Home_Link_Img.jpg" alt="Zeppelin_Logo" title="Homepage"></a></li>
				<li><a href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Pages_html\Discography.html" title="Discography">Discography</a></li><li>
				<a href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Pages_html\Store.html" title="Store">Store</a>
					<ul>	
						<li><a href="#">All</a></li>
						<li><a href="#">Clothes</a></li>
						<li><a href="#">Merchandise</a></li>
						<li><a href="#">Music</a></li>
					</ul>
				</li><li>
				<a href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Pages_html\Band.html" title="Band">Band</a></li><li>
				<a href="http://ledzepnews.com/" rel="noopener noreferrer" target="_blank" title="News">News</a></li><li style="float:right"> <!--Moves this nav button to the right-->
				<a href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Pages_html\Demo.html">DEMO</a></li><li style="float:right">
				<a href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Pages_html\Report.html">Report</a></li><li style="float:right">
				<a href="https://www.facebook.com/ledzeppelin/" rel="noopener noreferrer" target="_blank"><img src="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Content\Assets\Images\blue-facebook-logo.png" alt="Facebook" title="Facebook" style="width:15px; height:15px;"></a></li><li style="float:right">
				<a href="https://www.instagram.com/ledzeppelin/?hl=en" rel="noopener noreferrer" target="_blank"><img src="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Content\Assets\Images\Instagram-logo.png" alt="Instagram" title="Instagram" style="width:15px; height:15px;"></a></li><li style="float:right">
				<a href="https://twitter.com/ledzeppelin?lang=en" rel="noopener noreferrer" target="_blank"><img src="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Content\Assets\Images\twitter-icon.png" alt="Twitter" title="Twitter" style="width:15px; height:15px;"></a></li>
				
			</ul>
		</nav>
		
	<div class="footer">
		<p style="color:white">Dan Oliver<br>HND Computer Science<br>30068887</p>
		<p style="color:white; float:right;"> <br><a href="C:\Users\Asus Laptop\Documents\DanOliver9.github.io\Pages_html\Demo.html">Return to top of page</a></p>
	</div>
	</body>
</html>